
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 60 rows and 31 columns.
MIP Presolve modified 2610 coefficients.
Aggregator did 8970 substitutions.
Reduced MIP has 7290 rows, 9120 columns, and 19860 nonzeros.
Reduced MIP has 6360 binaries, 0 generals, 0 SOSs, and 3630 indicators.
Probing fixed 0 vars, tightened 900 bounds.
Probing time =    0.03 sec.
Tried aggregator 3 times.
MIP Presolve modified 60 coefficients.
Aggregator did 3135 substitutions.
Reduced MIP has 4155 rows, 5985 columns, and 14025 nonzeros.
Reduced MIP has 5460 binaries, 0 generals, 0 SOSs, and 3630 indicators.
Presolve time =    0.17 sec.
Found feasible solution after 0.17 sec.  Objective = 0.0000
Probing time =    0.00 sec.
Clique table members: 5359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                      0     --- 
      0     0     1178.5994  1830        0.0000     1178.5994        0     --- 
*     0+    0                         1178.5994     1178.5994     1412    0.00%
      0     0        cutoff           1178.5994     1178.5994     1412    0.00%
Elapsed real time =   0.31 sec. (tree size =  0.00 MB, solutions = 2)

Clique cuts applied:  1108
Implied bound cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.14
Parallel b&c, 2 threads:
  Real time             =    0.00
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    0.14 sec.

<<< solve


OBJECTIVE: 1178.599

<<< post process


<<< done

